<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>Despliegue de Red</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <style type="text/css">
        #form1 {
            width: 1225px;
        }

        .backgroundRepeatBanner {
            width: 100%;
        }
    </style>

    <link rel="Stylesheet" type="text/css" href="/Content/css/metro.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/css/scpm.css" />

    <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/Scripts/metro.js" type="text/javascript"></script>

    <script language="JavaScript" type="text/javascript">

        /* $(function () {
             setInterval(function () {
                 var date = new Date(); var sec = date.getSeconds();
                 $('#liveclock').html(
                 date.getHours() + ":" + date.getMinutes() + ":" + (sec > 9 ? sec : "0"+sec)
                     );
             }, 500);
 
         });*/
        window.mesagges = ('<%= HelperUtil.NotifyMessages %>');
    </script>
</head>
<body background="/Images/Pagina.png" class="metro">


    <form id="form1" runat="server">
        <div style="position: relative;">
            <img src="/Images/encabezadoDDR.png" style="width: 100%; height: auto;" alt="header" />
            <div class="text-rigth" style="text-align: right; position: absolute; padding-right: 25px; padding-bottom: 20px; bottom: 0; right: 0;">

                <span class="mif-alarm-on margin5R fg-white fg-hover-brown" style=""></span>
                <span id="liveclock" class="subtitle_fecha margin5R fg-white fg-hover-brown" style="text-align: left; font-size: 18px;">12:12:12</span>

                <asp:LinkButton runat="server" ID="home" OnClick="home_Click" CssClass="button primary dcmx"><span class="mif-home"></span></asp:LinkButton>
                <asp:LinkButton runat="server" ID="login" OnClick="login_Click" CssClass="button warning dcmx"><span class="mif-exit"></span></asp:LinkButton>

            </div>
        </div>

        <div class="page-content">
            <div class="flex-grid no-responsive-future" style="height: 100%;">
                <div class="row" style="height: 100%">
                    <div class="cell size-x200" id="cell-sidebar" style="background-color: #71b1d1; height: 100%">
                        <ul class="sidebar2 ">
                            <li class="title">Administración Personal</li>
                            <li class="stick bg-green"><a href="/views/addPersona.aspx"><span class="icon mif-user-plus"></span>Ingreso</a></li>
                            <li class="stick bg-lightBlue"><a href="/views/searchPersona.aspx"><span class="mif-search icon"></span>Buscar</a></li>
                            <li class="stick bg-red">
                                <a href="/views/Reporte/ReporteRaza.aspx"><span class="mif-file-pdf icon"></span>Reportes</a>

                            </li>

                            <li class="stick bg-orange"><a href="/views/mantenedoresPers.aspx"><span class="mif-cogs icon"></span>Mantenedores</a></li>

                            <li class="title">Datos Laborales</li>
                            <li class="stick bg-green"><a href="/views/ingresoLaboral.aspx"><span class="mif-yelp icon"></span>Ingreso</a></li>
                            <li class="stick bg-lightBlue"><a href="/views/searchCargo.aspx"><span class="mif-search icon"></span>Buscar Puesto</a></li>
                            <li class="stick bg-brown"><a href="/views/ingresoSubrroEncargo.aspx"><span class="mif-suitcase icon"></span>Subrogación/Encargo</a></li>
                            <li class="stick bg-red">
                                <a class="dropdown-toggle" href="#"><span class="mif-file-pdf icon"></span>Reporte</a>
                                <ul class="d-menu" data-role="dropdown" style="display: none;">
                                    <li><a href="/views/Reporte/ReporteCargoHistorial.aspx">Historial Puestos</a></li>
                                    <li><a href="/views/Reporte/ReporteSubrogacionHistorial.aspx">Historial Subrogación/Encargo</a></li>
                                    <li><a href="/views/Reporte/ReportePersonaHistorial.aspx">Historial por Persona</a></li>
                                </ul>
                            </li>
                            <li class="stick bg-orange"><a href="/views/MantenedoresPosiciones.aspx"><span class="mif-cogs icon"></span>Mantenedor</a></li>
                        </ul>
                    </div>
                    <div class="cell auto-size padding20 bg-white" id="cell-content" style="padding-top:40px;">


                        <input type="hidden" id="hd" name="hd" value="1" />

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>





                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript">

        $(function () {
            setTimeout(function () {
                if (mesagges != "") {
                    var msgs = mesagges.split(",");
                    msgs.forEach(function (m) {
                        $.Notify({ shadow: true, timeout: 8000, keepOpen: false, type: 'info', caption: 'SCPM', content: m, icon: "<span class='mif-vpn-publ'></span>" });
                    });

                }
            }, 300);


        });

        /**
 * 
 * @param {type} id
 * @returns {undefined}
 */
        function showDialog(id) {
            var dialog = $(id).data('dialog');
            dialog.open();
        }

        /**
         * 
         * @param {type} id
         * @returns {undefined}
         */
        function ocultDialog(id) {
            var dialog = $(id).data('dialog');
            dialog.close();
        }

    </script>

</body>
</html>
