<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AC375A6E-632E-4819-82B9-EDD591E4D131}" Name="RUNA_v2" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="RUNA_v2.cdm"/>
		<Model Expanded="Yes" ID="{BE2872E3-CFAC-4A3B-B1BA-1DCBBE4164A5}" Name="tathy_sql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tathy_sql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
